<?xml version="1.0"?>
<document filename="Trial Balance.pdf"> <!-- TODO: SESUAIKAN NAMA FILE REPORT -->
	<!-- TODO: TEMPLATE -->
	<template pageSize="(21.0cm, 29.7cm)" title="Trial Balance" author="Andhitia rama &amp; Michael Viriyananda" showBoundary="0" allowSplitting="20">

		<pageTemplate id="First">				
      		<frame id="first" x1="1.0cm" y1="1.0cm" width="19.0cm" height="27.7cm"/>	
		</pageTemplate>
	</template>
	
	<!-- TODO: DEFINISIKAN STYLESHEET DISINI -->
	<stylesheet> 
		<paraStyle
			name="JUDUL_LAPORAN"
			fontName="Courier"
			fontSize="12.0"
			alignment="RIGHT"
		/>
		
		<paraStyle
			name="NORMAL_TEXT"
			fontName="Courier"
			fontSize="10.0"
			alignment="LEFT"
		/>		
		
		<paraStyle
			name="NORMAL_CURRENCY"
			fontName="Courier"
			fontSize="10.0"
			alignment="RIGHT"
		/>		
		
		<paraStyle
			name="RATA_KANAN"
			alignment="RIGHT"
		/>
		
		<paraStyle
			name="HEADER_TABEL"
			fontName="Times-Bold"
		/>		

		<blockTableStyle id="TABEL_STANDAR">		
			<!-- GARIS BAWAH HEADER -->
			<lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>		
			
		
		</blockTableStyle>		
				
		
		<blockTableStyle id="REPORT_HEADER_TABLE">		
			<!-- GARIS BAWAH HEADER -->
			<lineStyle kind="GRID" colorName="#FFFFFF" start="0,0" stop="-1,0"/>		
			
		
		</blockTableStyle>
		
		<blockTableStyle id="TABEL_LUAR">		
			<!-- GARIS BAWAH HEADER -->
			<lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
		  	<blockTopPadding lenght="0" start="0,1" stop="-1,-2"/>
		  	<blockBottomPadding lenght="0" start="0,1" stop="-1,-2"/>
		  	<blockLeftPadding lenght="0" start="0,1" stop="-1,-2"/>
		  	<blockRightPadding lenght="0" start="0,1" stop="-1,-2"/>	
		  	<blockValign value="TOP"/>		
		</blockTableStyle>		
		
	</stylesheet>
	

	
	<!-- TODO: ISI LAPORAN -->
	<story>	
		<para>[[ repeatIn(objects, 'p') ]]</para>
		<para style="JUDUL_LAPORAN">TRIAL BALANCE</para>
		<para><font color="white"> </font></para>
		<blockTable colWidths="13.0cm,2.5cm,0.5cm,3.0cm" style="REPORT_HEADER_TABLE">
			<tr>
				<td><para style="NORMAL_TEXT"></para></td>
				<td><para style="NORMAL_TEXT">To Date</para></td>
				<td><para style="NORMAL_TEXT">:</para></td>
				<td><para style="NORMAL_TEXT">01/01/2013</para></td>
			</tr>
		</blockTable>
		<para><font color="white"> </font></para>
		<para><font color="white"> </font></para>
		<section>
		<blockTable colWidths="3.0cm,8.0cm,4.0cm,4.0cm" style="TABEL_STANDAR" repeatRows="1">
			<tr>
				<td><para style="NORMAL_TEXT">CODE</para></td>
				<td><para style="NORMAL_TEXT">ACCOUNT</para></td>
				<td><para style="NORMAL_TEXT">DEBIT</para></td>
				<td><para style="NORMAL_TEXT">CREDIT</para></td>
			</tr>
			<tr>
				<td><para style="NORMAL_TEXT">[[ repeatIn(isi_laporan(data['form']), 'a') ]] [[ a['code'] ]]</para></td>
				<td><para style="NORMAL_TEXT">[[ a['name'] ]]</para></td>
				<td><para style="NORMAL_CURRENCY">[[ locale.format('%.2f',a['debit'],True) ]]</para></td>
				<td><para style="NORMAL_CURRENCY">[[ locale.format('%.2f',a['credit'],True) ]]</para></td>
			</tr>			
		</blockTable>
		</section>

	</story>

</document>
